{
  "name": "7 Days of Change",
  "short_name": "7DOC",
  "description": "Heimkehr zu dir selbst \u2013 A gentle return to yourself",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#2C2824",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/WebAppIconDefault.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
